# Spring

./: pom.xml  Теория.md  теория_SpringCore.md  теория_SpringMVC.md  теория_SpringSecurity.md
ProductsApp/: pom.xml  shema.sql  Цели и задачи приложения ProductsApp.txt
ProductsApp/src/main/org/fazlyev/java/: Main.java
ProductsApp/src/main/org/fazlyev/java/DAO/: IngridientDAO.java  RecipeDAO.java
ProductsApp/src/main/org/fazlyev/java/Models/: Ingridient.java  Recipe.java  RecipeCathegory.java
ProductsApp/src/main/resources/: hibernate.properties
SpringBoot/Alishev/testFirstSpringBootApp/: pom.xml
SpringBoot/Alishev/testFirstSpringBootApp/src/main/resources/: application.properties
SpringBoot/Alishev/testFirstSpringBootApp/src/main/resources/templates/: hello.html
SpringCore/AlishevCourse/SpringConfigWithoutXML/: Readme.md  pom.xml
SpringCore/AlishevCourse/SpringConfigWithoutXML/src/main/resources/: musicPlayer.properties
SpringCore/AlishevCourse/SpringFirstProject/: pom.xml
SpringCore/AlishevCourse/SpringFirstProject/src/main/resources/: applicationContext.xml
SpringCore/AlishevCourse/SpringHomework_1/: Readme.md  pom.xml
SpringCore/AlishevCourse/SpringHomework_1/src/main/resources/: applicationContext.xml
SpringCore/AlishevCourse/SpringIoC/src/main/resources/: AppContextInitAndDestroyMethods.xml  AppContextIntro.xml  AppContextQualifier.xml  AppContextScope.xml  AppContextValue.xml  annotationsApplicationContext.xml  applicationContext.xml  musicPlayer.properties
SpringCore/AlishevCourse/TestMVC/: pom.xml
SpringCore/Innopolis.3.2.Spring/: pom.xml
SpringCore/Innopolis.3.2.Spring/src/main/java/innopolis/app/: Main.java  Main2.java
SpringCore/Innopolis.3.2.Spring/src/main/java/innopolis/models/: Account.java
SpringCore/Innopolis.3.2.Spring/src/main/java/innopolis/service/: SignUpService.java  SignUpServiceImpl.java
SpringCore/Innopolis.3.2.Spring/src/main/java/innopolis/validators/: EmailValidator.java  EmailValidatorImplByLength.java  EmailValidatorRegexImpl.java  PasswordBlackLIst.java  PasswordBlackLIstImpl.java  PasswordValidator.java  PasswordValidatorByCharacterImpl.java  PasswordValidatorByLengthImpl.java
SpringCore/Innopolis.3.2.Spring/src/main/resources/: application.properties  context.xml
SpringCore/Innopolis3.1Spring/: pom.xml  Теория.md
SpringCore/Innopolis3.1Spring/src/main/java/innopolisLection/app/: Main.java  Main2.java
SpringCore/Innopolis3.1Spring/src/main/java/innopolisLection/models/: Account.java
SpringCore/Innopolis3.1Spring/src/main/java/innopolisLection/validators/: EmailValidatorRegexImpl.java  PasswordBlackLIst.java  PasswordBlackLIstImpl.java  PasswordValidator.java
SpringCore/Innopolis3.1Spring/src/main/resources/: context.xml
SpringData_JPA/Innopolis_SpringData_JPA/: pom.xml
SpringData_JPA/Innopolis_SpringData_JPA/src/main/java/web/app/: Main.java
SpringData_JPA/Innopolis_SpringData_JPA/src/main/resources/: application.properties
SpringMVC/Alishev_SpringMVC/SpringMVCApp1/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp1/src/main/webapp/: index.jsp
SpringMVC/Alishev_SpringMVC/SpringMVCApp2/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp3/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp4/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp5JDBC/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp6JdbcTemplate/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp6JdbcTemplate/src/main/resources/: database.properties
SpringMVC/Alishev_SpringMVC/SpringMVCApp7Hibernate_Spring(доделать методы в Person)/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp7Hibernate_Spring(доделать методы в Person)/src/main/resources/: hibernate.properties
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/: pom.xml
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/src/main/java/ru/fazlyev/config/: SpringConfig.java
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/src/main/java/ru/fazlyev/controllers/: PeopleController.java
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/src/main/java/ru/fazlyev/models/: Person.java
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/src/main/java/ru/fazlyev/repositories/: PeopleRepository.java
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/src/main/java/ru/fazlyev/service/: PeopleService.java
SpringMVC/Alishev_SpringMVC/SpringMVCApp8SpringDataJPA/src/main/resources/: hibernate.properties
SpringMVC/Alishev_SpringMVC/SpringMVCProject1_Library/: pom.xml  tables.sql
SpringMVC/Innopolis_MVC/: pom.xml
SpringMVC/Innopolis_MVC/src/main/Java/org/fazlyev/config/: ApplicationConfig.java  ApplicationInitializer.java
SpringMVC/Innopolis_MVC/src/main/Java/org/fazlyev/controller/: SignUpController.java
SpringMVC/Innopolis_MVC/src/main/Java/org/fazlyev/dto/: AccountDTO.java
SpringMVC/Innopolis_MVC/src/main/Java/org/fazlyev/models/: Account.java
SpringMVC/Innopolis_MVC/src/main/Java/org/fazlyev/repositories/: AccountsRepository.java
SpringMVC/Innopolis_MVC/src/main/Java/org/fazlyev/services/: SignUpService.java  SignUpServiceImpl.java
SpringMVC/Innopolis_MVC/src/main/resources/: application.properties
SpringMVC/Innopolis_MVC/src/main/webapp/teamplates/: signIn.ftlh
SpringMVC/SpringMVCA5Hibernate/: pom.xml
SpringMVC/SpringMVCA5Hibernate/src/main/resources/: hibernate.properties
SpringMVC/delete/: pom.xml
SpringSecurity/FirstSecurityApp/: pom.xml
SpringSecurity/FirstSecurityApp/src/main/resources/: application.properties
SpringSecurity/FirstSecurityApp1/: pom.xml
SpringSecurity/SecurityApp2/: pom.xml
SpringSecurity/SecurityApp2/src/main/resources/templates/: login.html
src/main/java/innopolisLection/app/: Main.java  Main2.java
src/main/java/innopolisLection/service/: SignUpService.java  SignUpServiceImpl.java
src/main/java/innopolisLection/validators/: EmailValidator.java  EmailValidatorImplByLength.java  PasswordBlackLIstImpl.java  PasswordValidatorByCharacterImpl.java  PasswordValidatorByLengthImpl.java
src/main/resources/: context.xml
(+161 files in other folders)
